[{"identifier":{"id":"ms-vscode-remote.remote-containers"},"version":"0.459.1","location":{"$mid":1,"fsPath":"/home/pi/.vscode/extensions/ms-vscode-remote.remote-containers-0.459.1","external":"file:///home/pi/.vscode/extensions/ms-vscode-remote.remote-containers-0.459.1","path":"/home/pi/.vscode/extensions/ms-vscode-remote.remote-containers-0.459.1","scheme":"file"},"relativeLocation":"ms-vscode-remote.remote-containers-0.459.1","metadata":{"installedTimestamp":1782119342657,"pinned":false,"source":"gallery","id":"93ce222b-5f6f-49b7-9ab1-a0463c6238df","publisherId":"ac9410a2-0d75-40ec-90de-b59bb705801d","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]